<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahidul</title>
    <meta name="description" content="Sahidul Islam's Website" />

    <style>
      body {
        background-image: url("images/bg.png");
        background-size: 100%;
        background-repeat: repeat-y;
        color: white;
      }
      .head1 {
        position: relative;
        top: 60px;
        font-family: Roboto, Arial;
        font-size: 40px;
        text-align: center;
      }
      .sub1 {
        position: relative;
        top: 40px;
        font-family: Roboto, Arial;
        text-align: center;
        font-size: 20px;
      }
      .facebook {
        width: 70px;
      }
      .youtube {
        width: 70px;
      }
      .mail {
        width: 70px;
      }
      li {
        display: inline-block;
        width: 100px;
      }
      ul {
        margin: 0;
        margin-top: 90px;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }
      .videos {
        position: relative;
        top: 60px;
      }
      .firstvid {
        margin-left: 20px;
        margin-right: 10px;
      }
      .secondvid {
        margin-left: 20px;
        margin-right: 10px;
      }
      .thirdvid {
        margin-left: 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <section>
          <h1 class="head1">Sahidul Islam</h1>
          <p class="sub1">Check out my social medias</p>
        </section>
      </nav>
    </header>

    <section class="videos">
      <left class="firstvid">
        <iframe
          width="410"
          height="270"
          src="https://www.youtube.com/embed/hxk2ZShDtU4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </left>
      <right class="secondvid">
        <iframe
          width="410"
          height="270"
          src="https://www.youtube.com/embed/ZHVxZl7zQrA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </right>
      <right class="thirdvid">
        <iframe
          width="410"
          height="270"
          src="https://www.youtube.com/embed/XYu3WR7rwDA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </right>
    </section>
    <section>
      <ul>
        <li>
          <a href="https://www.facebook.com/mohammad.s.islam.7330"
            ><img src="images/facebook.png" alt="FB" class="facebook"
          /></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCJ-OGUW8TsScMowr1PG_lCg"
            ><img src="images/youtube.png" alt="YT" class="youtube"
          /></a>
        </li>
        <li>
          <a href="mailto:sahidnn@gmail.com"
            ><img src="images/mail.png" alt="Mail" class="mail"
          /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
